#REACT_APP_API_URL = 'https://angryusersapi.azurewebsites.net/api/'
REACT_APP_API_URL = 'http://localhost:52704/api/'
#REACT_APP_BASEURL = 'https://angryusersapi.azurewebsites.net/'
REACT_APP_BASEURL = 'http://localhost:52704/'
REACT_APP_FB_APP_ID = '216584885568861'